
vim /etc/apache2/conf/httpd.conf

Redirect to another port 3333

<VirtualHost 162.241.103.39:80>
  ProxyPreserveHost On
  ServerName api.archshop.com.br
  ServerAlias www.api.archshop.com.br
  DocumentRoot /home/archshopcom/public_html/api
  ServerAdmin webmaster@api.archshop.com.br
  UseCanonicalName Off
  ProxyPass / http://localhost:3333/
  ProxyPassReverse / http://localhost:3333/


<VirtualHost 162.241.103.39:443>
  ServerName api.archshop.com.br
  ServerAlias www.api.archshop.com.br
  DocumentRoot /home/archshopcom/public_html/api
  ServerAdmin webmaster@api.archshop.com.br
  UseCanonicalName Off
  ProxyPreserveHost On
  ProxyPass / http://localhost:3333/
  ProxyPassReverse / http://localhost:3333/




  service httpd restart
